<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="@string/btn_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_lang"
        android:title="@string/btn_lang"
        app:showAsAction="never"/>

</menu>